passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.burney86:23.1#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1197,0.3227,0.4297,0.04835#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.2#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1519,0.3441,0.3282,0.02417#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.3#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1501,0.3636,0.3534,0.02693#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.4#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1523,0.3913,0.3990,0.02661#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.5#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1536,0.4114,0.3641,0.02855#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.6#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1511,0.4349,0.3870,0.02855#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.7#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1550,0.4560,0.3889,0.03001#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.8#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1534,0.4789,0.3742,0.02693#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.9#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1490,0.4985,0.4153,0.02920#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.10#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1474,0.5234,0.3577,0.02839#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.11#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1529,0.5449,0.4978,0.03228#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.12#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1282,0.5680,0.4277,0.03180#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.13#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1519,0.5918,0.4111,0.02872#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.14#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1519,0.6168,0.4033,0.02369#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.15#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1488,0.6348,0.3657,0.02628#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.16#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1577,0.6791,0.3373,0.02304#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.17#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1577,0.6791,0.3373,0.02304#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.18#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1606,0.6989,0.4233,0.02677#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.19#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1443,0.7224,0.3866,0.02677#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.20#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3635,0.1239,0.4200,0.03049#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.21#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3652,0.1444,0.4263,0.03278#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.22#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3622,0.1673,0.4421,0.02836#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.23#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3633,0.1926,0.4466,0.02819#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.24#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3561,0.2119,0.4409,0.03196#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.25#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3626,0.2450,0.4261,0.02229#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.26#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3626,0.2450,0.4261,0.02229#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.27#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3607,0.2826,0.4352,0.02786#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.28#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3629,0.3055,0.3890,0.02852#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.29#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3593,0.3260,0.4008,0.03081#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.30#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3591,0.3470,0.3941,0.03147#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.31#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3591,0.3732,0.4010,0.03016#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.32#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3567,0.3968,0.3970,0.02770#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.33#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3540,0.4214,0.3650,0.02885#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.34#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3536,0.4407,0.4537,0.03229#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.35#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3532,0.4681,0.3812,0.02573#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.36#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3580,0.4889,0.3768,0.02950#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.37#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3538,0.5037,0.4250,0.03967#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.38#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3432,0.5368,0.4210,0.02950#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.39#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3576,0.5602,0.4023,0.02852#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.40#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3508,0.5832,0.4166,0.03180#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.41#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3521,0.6045,0.4166,0.03032#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.42#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3553,0.6255,0.4170,0.02901#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.43#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3548,0.6465,0.4242,0.03131#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.44#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3572,0.6660,0.3932,0.03721#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.45#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3559,0.6919,0.4385,0.03016#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.46#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3586,0.7099,0.3909,0.03213#urn:cite2:hmt:burney86pages.v1:250v
