passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.burney86:23.1#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1201,0.3230,0.4279,0.04689#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.2#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1519,0.3441,0.3282,0.02417#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.3#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1501,0.3636,0.3534,0.02693#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.4#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1523,0.3913,0.3990,0.02661#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.5#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1536,0.4114,0.3641,0.02855#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.6#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1511,0.4349,0.3870,0.02855#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.7#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1550,0.4560,0.3889,0.03001#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.8#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1534,0.4789,0.3742,0.02693#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.9#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1490,0.4985,0.4153,0.02920#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.10#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1474,0.5234,0.3577,0.02839#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.11#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1529,0.5449,0.4978,0.03228#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.12#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1282,0.5680,0.4277,0.03180#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.13#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1519,0.5918,0.4111,0.02872#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.14#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1519,0.6168,0.4033,0.02369#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.15#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1488,0.6348,0.3657,0.02628#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.16#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1494,0.6608,0.3806,0.02141#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.17#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1577,0.6791,0.3373,0.02304#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.18#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1606,0.6989,0.4233,0.02677#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.19#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.1443,0.7224,0.3866,0.02677#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.20#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3635,0.1239,0.4200,0.03049#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.21#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3652,0.1444,0.4263,0.03278#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.22#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3622,0.1673,0.4421,0.02836#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.23#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3633,0.1926,0.4466,0.02819#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.24#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3561,0.2119,0.4409,0.03196#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.25#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3626,0.2450,0.4261,0.02229#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.26#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3612,0.2598,0.3610,0.02983#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.27#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3607,0.2826,0.4352,0.02786#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.28#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3629,0.3055,0.3890,0.02852#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.29#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3593,0.3260,0.4008,0.03081#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.30#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3591,0.3470,0.3941,0.03147#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.31#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3591,0.3732,0.4010,0.03016#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.32#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3567,0.3968,0.3970,0.02770#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.33#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3540,0.4214,0.3650,0.02885#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.34#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3536,0.4407,0.4537,0.03229#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.35#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3532,0.4681,0.3812,0.02573#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.36#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3580,0.4889,0.3768,0.02950#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.37#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3538,0.5037,0.4250,0.03967#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.38#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3432,0.5368,0.4210,0.02950#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.39#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3576,0.5602,0.4023,0.02852#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.40#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3508,0.5832,0.4166,0.03180#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.41#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3521,0.6045,0.4166,0.03032#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.42#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3553,0.6255,0.4170,0.02901#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.43#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3548,0.6465,0.4242,0.03131#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.44#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3572,0.6660,0.3932,0.03721#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.45#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3559,0.6919,0.4385,0.03016#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.46#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3586,0.7099,0.3909,0.03213#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.47#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1278,0.1321,0.3567,0.03926#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.48#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1315,0.1557,0.3585,0.03634#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.49#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1317,0.1793,0.3748,0.03277#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.50#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1377,0.1991,0.3889,0.03861#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.51#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1370,0.2218,0.3886,0.03585#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.52#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1354,0.2396,0.3806,0.04250#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.53#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1432,0.2614,0.4268,0.03910#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.54#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1009,0.2846,0.4885,0.04040#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.55#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1315,0.3060,0.4116,0.03456#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.56#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1323,0.3266,0.3924,0.03780#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.57#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1238,0.3507,0.3866,0.03942#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.58#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1207,0.3684,0.3979,0.04705#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.59#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1197,0.4001,0.4262,0.04121#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.60#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1387,0.4059,0.4518,0.05824#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.61#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1276,0.4445,0.4262,0.03845#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.62#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1063,0.4645,0.4793,0.04267#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.63#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1135,0.4843,0.5273,0.05159#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.64#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1307,0.5105,0.3917,0.04461#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.65#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1286,0.5331,0.3581,0.04689#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.66#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1265,0.5509,0.4522,0.04689#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.67#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1426,0.5834,0.3804,0.03780#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.68#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1296,0.6007,0.4528,0.04721#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.69#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1507,0.6218,0.3922,0.03001#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.70#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1519,0.6452,0.3771,0.02644#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.71#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1593,0.6697,0.3707,0.02612#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.72#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1581,0.6896,0.3488,0.02563#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.73#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251r@0.1589,0.7109,0.3684,0.02693#urn:cite2:hmt:burney86pages.v1:251r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.74#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3782,0.1226,0.3753,0.02472#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.75#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3797,0.1418,0.4032,0.03225#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.76#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3774,0.1689,0.3850,0.03077#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.77#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3728,0.1907,0.4220,0.02766#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.78#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3734,0.2094,0.4203,0.03225#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.79#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3630,0.2328,0.4036,0.03012#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.80#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3637,0.2559,0.4078,0.03110#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.81#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3666,0.2780,0.3502,0.02734#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.82#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3673,0.3038,0.4040,0.02635#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.83#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3698,0.3231,0.4144,0.03618#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.84#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3641,0.3523,0.4222,0.02685#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.85#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3609,0.3713,0.4057,0.03372#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.86#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3679,0.3925,0.4046,0.03274#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.87#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3649,0.4174,0.4579,0.03208#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.88#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3586,0.4416,0.4830,0.03274#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.89#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3618,0.4665,0.4625,0.02243#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.90#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3592,0.4845,0.4382,0.02914#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.91#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3508,0.5043,0.4528,0.03045#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.92#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3573,0.5289,0.4332,0.03257#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.93#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3423,0.5580,0.4758,0.03094#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.94#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3609,0.5790,0.3495,0.02652#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.95#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3624,0.6017,0.3937,0.02701#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.96#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3559,0.6255,0.4308,0.02324#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.97#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3603,0.6438,0.4237,0.02930#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.98#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3603,0.6675,0.3523,0.02537#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.99#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3246,0.6885,0.4186,0.02766#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.100#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f251v@0.3537,0.7085,0.4065,0.03094#urn:cite2:hmt:burney86pages.v1:251v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.101#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1367,0.1264,0.4019,0.04315#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.103#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1114,0.1874,0.3862,0.02936#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.104#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1390,0.2075,0.4253,0.03066#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.105#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1354,0.2323,0.3336,0.02758#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.106#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1431,0.2539,0.3388,0.02758#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.107#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1460,0.2685,0.4224,0.03764#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.108#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1162,0.2974,0.4231,0.02790#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.109#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1406,0.3212,0.4150,0.02790#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.110#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1396,0.3456,0.4051,0.02936#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.111#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1300,0.3676,0.3968,0.03293#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.112#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1435,0.3895,0.4173,0.02790#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.113#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1441,0.4161,0.4253,0.02385#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.114#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1429,0.4358,0.4465,0.03115#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.115#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1499,0.4578,0.4285,0.02709#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.116#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1350,0.4740,0.5098,0.03293#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.117#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1307,0.5010,0.4452,0.03196#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.118#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1491,0.5251,0.4044,0.02579#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.119#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1512,0.5404,0.4164,0.03277#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.120#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1528,0.5693,0.4044,0.02758#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.121#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1528,0.5910,0.4260,0.03001#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.122#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1503,0.6126,0.3781,0.03050#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.123#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1557,0.6325,0.4407,0.03066#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.124#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1566,0.6570,0.4125,0.02385#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.125#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1597,0.6712,0.4587,0.03374#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.126#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1574,0.6960,0.4015,0.03034#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.127#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252r@0.1576,0.7184,0.4233,0.02807#urn:cite2:hmt:burney86pages.v1:252r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.128#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3707,0.1252,0.4187,0.02915#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.129#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3718,0.1536,0.4061,0.02020#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.130#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3668,0.1666,0.4296,0.03208#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.131#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3684,0.1889,0.3876,0.02948#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.132#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3718,0.2090,0.4254,0.03469#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.133#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3649,0.2370,0.4067,0.02899#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.134#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3684,0.2629,0.4140,0.02557#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.135#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3634,0.2793,0.4510,0.02834#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.136#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3638,0.3031,0.4288,0.03176#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.137#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3623,0.3303,0.4407,0.02687#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.138#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3577,0.3536,0.4502,0.03062#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.139#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3630,0.3731,0.4056,0.03094#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.140#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3607,0.3972,0.4040,0.03241#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.141#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3571,0.4252,0.4437,0.03078#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.142#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3552,0.4448,0.3937,0.03078#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.143#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3590,0.4671,0.4311,0.02557#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.144#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3581,0.4873,0.3770,0.03062#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.145#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3544,0.5127,0.4008,0.02834#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.146#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3560,0.5353,0.4355,0.02980#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.147#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3483,0.5651,0.4437,0.02296#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.148#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3575,0.5876,0.3928,0.02638#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.149#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3594,0.6047,0.4252,0.03176#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.150#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3525,0.6301,0.4142,0.02492#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.151#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3497,0.6500,0.4075,0.03192#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.152#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3186,0.6674,0.3880,0.03013#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.153#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3537,0.6941,0.3932,0.02622#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.154#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f252v@0.3499,0.7171,0.3749,0.02492#urn:cite2:hmt:burney86pages.v1:252v
urn:cts:greekLit:tlg0012.tlg001.burney86:23.155#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f253r@0.1340,0.1376,0.4025,0.03942#urn:cite2:hmt:burney86pages.v1:253r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.156#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f253r@0.1226,0.1731,0.3816,0.02304#urn:cite2:hmt:burney86pages.v1:253r
urn:cts:greekLit:tlg0012.tlg001.burney86:23.157#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f253r@0.1385,0.1872,0.3511,0.03196#urn:cite2:hmt:burney86pages.v1:253r
