passage#imageroi#surface
urn:cts:greekLit:tlg5026.burney86.hmt:ms_86_250r_1#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.5814,0.2542,0.3143,0.05451#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:ms_86_250r_2#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.5895,0.3014,0.3071,0.06051#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:ms_86_250r_3#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.5992,0.3509,0.3065,0.04607#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:ms_86_250r_4#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6118,0.3921,0.2972,0.06862#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:ms_86_250r_5#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6186,0.4538,0.2832,0.03942#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:ms_86_250r_6#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.5686,0.4836,0.3265,0.03796#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:ms_86_250r_7#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6097,0.5200,0.3051,0.1076#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:ms_86_250r_8#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6138,0.6134,0.2824,0.05678#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:ms_86_250r_9#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6155,0.6643,0.2830,0.08890#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:ms_86_250r_10#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.03818,0.7455,0.6696,0.04607#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:ms_86_250r_11#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.04272,0.7821,0.4002,0.02498#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:ms_86_250r_12#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.03818,0.7790,0.4167,0.03131#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:ms_86_250r_13#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.06336,0.8018,0.3672,0.02920#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:ms_86_250r_14#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.06316,0.7959,0.8405,0.05273#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:ms_86_250r_15#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.04768,0.8164,0.8551,0.04705#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:ms_86_250r_16#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.05015,0.8436,0.8089,0.06343#urn:cite2:hmt:burney86pages.v1:250r
