passage#imageroi#surface
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_1#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.5814,0.2542,0.3143,0.05451#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_2#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.5963,0.3048,0.2696,0.02482#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_3#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.5990,0.3254,0.2867,0.03374#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_4#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.5992,0.3509,0.3065,0.04607#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_5#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6118,0.3921,0.2972,0.06862#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_6#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6186,0.4538,0.2832,0.03942#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_7#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.5686,0.4836,0.3265,0.03796#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_8#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6097,0.5200,0.3051,0.1076#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_9#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6138,0.6134,0.2824,0.05678#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_10#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6155,0.6643,0.2830,0.08890#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_11#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.03818,0.7455,0.6696,0.04607#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_12#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.04272,0.7821,0.4002,0.02498#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_13#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.06336,0.8018,0.3672,0.02920#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_14#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.06316,0.7959,0.8405,0.05273#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_15#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.04768,0.8164,0.8551,0.04705#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_16#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.05015,0.8436,0.8089,0.06343#urn:cite2:hmt:burney86pages.v1:250r
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_1#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.1075,0.04180,0.2359,0.03393#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_2#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.1187,0.06966,0.2635,0.05606#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_3#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.1141,0.1200,0.2562,0.1108#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_4#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.09825,0.2249,0.2671,0.02541#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_5#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.08433,0.2432,0.3112,0.05114#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_6#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.07885,0.2839,0.2992,0.1667#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_7#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.09066,0.4445,0.2703,0.04229#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_8#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.06620,0.4771,0.3072,0.2036#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_9#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.08096,0.6691,0.8878,0.1501#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_10#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.07780,0.7804,0.5235,0.04458#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_11#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.6211,0.8005,0.2184,0.02491#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_12#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.1046,0.8130,0.5060,0.03032#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_13#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.1113,0.8105,0.8649,0.05376#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_14#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.6728,0.8292,0.3019,0.02459#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_15#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.07485,0.8369,0.2760,0.02213#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_16#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.3536,0.8435,0.1910,0.03213#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_17#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.5431,0.8348,0.3770,0.03803#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_18#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.1107,0.8522,0.3755,0.02393#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_19#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.4824,0.8604,0.2924,0.02508#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_20#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.1320,0.8512,0.8077,0.05556#urn:cite2:hmt:burney86pages.v1:250v
