passage#imageroi#surface
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_1#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.7630,0.3324,0.1997,0.05589#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_2#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.8113,0.3750,0.1581,0.1198#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_3#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.8041,0.2560,0.1653,0.09162#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_4#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.7868,0.4834,0.1992,0.04262#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_5#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.7972,0.5178,0.1737,0.04245#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_6#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.7987,0.5466,0.1798,0.07196#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_7#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.7984,0.6069,0.1746,0.06655#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_8#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.8170,0.6558,0.1600,0.04507#urn:cite2:hmt:burney86pages.v1:250v
urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250v_9#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250v@0.7982,0.6955,0.1742,0.05311#urn:cite2:hmt:burney86pages.v1:250v
