passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_4#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.7779,0.4603,0.1468,0.1034#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_5#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.7766,0.6147,0.1576,0.05362#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_6#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4805,0.7442,0.3297,0.04293#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_7#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4799,0.7688,0.2445,0.03587#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_8#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.7225,0.7721,0.1047,0.03877#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_9#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4788,0.7855,0.4224,0.04493#urn:cite2:hmt:e3.v1:294r

urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_1#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.07091,0.03975,0.4044,0.05703#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_2#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.05925,0.07531,0.4041,0.04764#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_3#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.08132,0.09208,0.3868,0.04914#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_4#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.05893,0.1219,0.2108,0.03606#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_5#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.07840,0.1234,0.3868,0.04394#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_6#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.05456,0.1536,0.4193,0.04445#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_7#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.07986,0.1662,0.4057,0.1800#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_8#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.05873,0.3321,0.1396,0.07900#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_9#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.06070,0.3821,0.1345,0.09292#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_10#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.06935,0.4554,0.1323,0.1286#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_11#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.07268,0.5634,0.1313,0.03975#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_12#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.06508,0.5800,0.1066,0.03489#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_13#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.07507,0.5969,0.1323,0.03355#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_14#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.08017,0.6149,0.1161,0.02835#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_15#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.07539,0.6280,0.1223,0.09544#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_16#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.07497,0.7041,0.3943,0.09812#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_17#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.08778,0.7665,0.3812,0.08303#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_18#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.08746,0.8115,0.3819,0.05049#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_19#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.09152,0.8284,0.3798,0.1129#urn:cite2:hmt:e3.v1:294v
