passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:23.1#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4863,0.4409,0.2771,0.05960#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.2#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5002,0.4775,0.2647,0.04167#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.3#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5030,0.4969,0.2643,0.04257#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.4#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5037,0.5223,0.2863,0.04656#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.5#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5024,0.5455,0.2767,0.03949#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.6#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4902,0.5690,0.2880,0.03913#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.7#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5026,0.5884,0.2816,0.03986#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.8#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5002,0.6078,0.2698,0.04692#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.9#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5011,0.6328,0.2838,0.03678#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.10#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4998,0.6525,0.2538,0.04402#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.11#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4980,0.6699,0.2809,0.04330#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.12#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4933,0.6879,0.2922,0.05236#urn:cite2:hmt:e3.v1:294r

urn:cts:greekLit:tlg0012.tlg001.e3:23.13#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2096,0.2137,0.2587,0.03455#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.14#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2074,0.2367,0.2597,0.03405#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.15#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2081,0.2558,0.2488,0.03522#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.16#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2093,0.2768,0.2455,0.03556#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.17#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2068,0.2984,0.2383,0.03606#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.18#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2095,0.3189,0.2621,0.03640#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.19#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2009,0.3385,0.2598,0.04076#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.20#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2066,0.3599,0.2641,0.03204#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.21#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2029,0.3764,0.2719,0.03724#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.22#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2040,0.4025,0.2705,0.03053#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.23#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2070,0.4205,0.2665,0.03271#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.24#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.1997,0.4401,0.2607,0.03757#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.25#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2056,0.4616,0.2594,0.03237#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.26#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2059,0.4809,0.2529,0.03757#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.27#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2075,0.4992,0.2637,0.03807#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.28#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2084,0.5228,0.2516,0.03589#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.29#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2075,0.5441,0.2585,0.03455#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.30#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2062,0.5617,0.2629,0.03942#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.31#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2070,0.5805,0.2654,0.03891#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.32#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2070,0.6023,0.2661,0.03942#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.33#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2048,0.6229,0.2545,0.03371#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.34#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2062,0.6369,0.2692,0.04277#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.35#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2043,0.6622,0.2589,0.03271#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.36#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2053,0.6796,0.2592,0.03589#urn:cite2:hmt:e3.v1:294v

urn:cts:greekLit:tlg0012.tlg001.e3:23.37#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5409,0.1976,0.2676,0.05904#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.38#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5392,0.2291,0.2574,0.04680#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.39#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5392,0.2489,0.2469,0.04093#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.40#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5399,0.2647,0.2531,0.05082#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.41#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5399,0.2898,0.2571,0.05200#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.42#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5362,0.3096,0.2571,0.04965#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.43#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5304,0.3261,0.2636,0.05133#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.44#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5373,0.3506,0.2549,0.04730#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.45#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5355,0.3727,0.2640,0.05015#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.46#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5377,0.3891,0.2473,0.05133#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.47#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5352,0.4079,0.2497,0.05250#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.48#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5267,0.4317,0.2587,0.05200#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.49#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5333,0.4504,0.2587,0.05451#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.50#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5336,0.4705,0.2594,0.04797#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.51#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5327,0.4938,0.2710,0.05401#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.52#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5295,0.5109,0.2553,0.05871#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.53#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5287,0.5309,0.2752,0.05871#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.54#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5194,0.5404,0.2834,0.07078#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.55#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5273,0.5696,0.2666,0.05216#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.56#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5283,0.5907,0.2631,0.05451#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.57#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5283,0.6095,0.2601,0.05569#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.58#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5292,0.6307,0.2628,0.04663#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.59#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5279,0.6494,0.2640,0.05267#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.60#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5298,0.6627,0.2650,0.06843#urn:cite2:hmt:e3.v1:295r

urn:cts:greekLit:tlg0012.tlg001.e3:23.61#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1794,0.1817,0.2712,0.04571#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.62#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1700,0.2141,0.2903,0.03443#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.63#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1803,0.2374,0.2859,0.02886#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.64#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1764,0.2561,0.2703,0.03200#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.65#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1815,0.2779,0.2573,0.03143#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.66#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1773,0.2960,0.2855,0.03586#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.67#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1819,0.3150,0.2691,0.03857#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.68#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1815,0.3343,0.2826,0.03400#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.69#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1731,0.3547,0.2952,0.03114#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.70#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1830,0.3750,0.2818,0.03343#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.71#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1820,0.3960,0.2818,0.02871#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.72#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1806,0.4166,0.2809,0.03100#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.73#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1844,0.4361,0.2726,0.03029#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.74#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1766,0.4491,0.2871,0.04829#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.75#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1748,0.4677,0.2928,0.04486#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.76#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1766,0.4897,0.2904,0.04786#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.77#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1790,0.5017,0.2855,0.05786#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.78#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1790,0.5211,0.2895,0.05357#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.79#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1796,0.5410,0.2865,0.06000#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.80#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1784,0.5630,0.2868,0.04614#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.81#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1790,0.5846,0.2719,0.04829#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.82#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1699,0.5967,0.2997,0.05100#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.83#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1781,0.6170,0.2913,0.05014#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg0012.tlg001.e3:23.84#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.1790,0.6394,0.2952,0.05443#urn:cite2:hmt:e3.v1:295v

urn:cts:greekLit:tlg0012.tlg001.e3:23.85#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.5168,0.1881,0.2714,0.04571#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.86#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.5189,0.2109,0.2717,0.03657#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.87#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.5183,0.2311,0.2788,0.03757#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.88#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.5175,0.2480,0.2769,0.03857#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.89#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.5182,0.2670,0.2677,0.04071#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.90#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.5157,0.2859,0.2718,0.04371#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.91#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.5138,0.3040,0.2664,0.04529#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.92#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.5158,0.3287,0.2738,0.03957#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.93#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.5025,0.3416,0.2954,0.04829#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.94#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.5130,0.3657,0.2709,0.03771#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.95#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.5119,0.3876,0.2718,0.03957#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.96#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.5127,0.4033,0.2848,0.04386#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.97#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.5090,0.4253,0.2846,0.04114#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.98#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.5022,0.4387,0.2619,0.04571#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.99#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.4959,0.4530,0.2808,0.05443#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.100#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.5024,0.4790,0.2818,0.04929#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.101#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.5006,0.4977,0.2804,0.04671#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.102#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.4999,0.5137,0.2932,0.05443#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.103#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.4936,0.5307,0.2757,0.05500#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.104#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.5015,0.5483,0.2842,0.05414#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.105#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.4992,0.5741,0.2616,0.04757#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.106#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.4964,0.5889,0.2653,0.05343#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.107#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.4968,0.6067,0.2856,0.05286#urn:cite2:hmt:e3.v1:297r
urn:cts:greekLit:tlg0012.tlg001.e3:23.108#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.4953,0.6221,0.2867,0.05729#urn:cite2:hmt:e3.v1:297r

urn:cts:greekLit:tlg0012.tlg001.e3:23.109#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1930,0.1944,0.2714,0.04081#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.110#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1937,0.2190,0.2736,0.03486#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.111#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1945,0.2435,0.2644,0.03819#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.112#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1923,0.2645,0.2672,0.03205#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.113#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1939,0.2873,0.2644,0.03135#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.114#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1945,0.3079,0.2765,0.03205#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.115#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1935,0.3293,0.2777,0.03135#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.116#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1918,0.3445,0.2908,0.03591#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.117#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1935,0.3705,0.2809,0.03240#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.118#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1928,0.3931,0.2723,0.02627#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.119#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1918,0.4099,0.2743,0.03608#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.120#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1920,0.4330,0.2735,0.03363#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.121#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1937,0.4589,0.2735,0.02750#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.122#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1864,0.4677,0.2629,0.05045#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.123#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1850,0.4922,0.2980,0.05395#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.124#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1864,0.5087,0.2893,0.04940#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.125#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1879,0.5341,0.2966,0.04712#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.126#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1882,0.5540,0.2850,0.04940#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.127#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1788,0.5794,0.2930,0.04764#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.128#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1791,0.6005,0.2941,0.04362#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.129#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1861,0.6159,0.2684,0.04589#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.130#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1890,0.6369,0.2836,0.04817#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.131#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1885,0.6590,0.2770,0.04589#urn:cite2:hmt:e3.v1:297v
urn:cts:greekLit:tlg0012.tlg001.e3:23.132#urn:cite2:hmt:e3bifolio.v1:E3_297v_298r@0.1861,0.6810,0.2705,0.04659#urn:cite2:hmt:e3.v1:297v
