passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:23.1#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4863,0.4409,0.2771,0.05960#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.2#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5002,0.4775,0.2647,0.04167#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.3#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5030,0.4969,0.2643,0.04257#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.4#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5037,0.5223,0.2863,0.04656#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.5#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5024,0.5455,0.2767,0.03949#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.6#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4902,0.5690,0.2880,0.03913#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.7#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5026,0.5884,0.2816,0.03986#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.8#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5002,0.6078,0.2698,0.04692#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.9#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5011,0.6328,0.2838,0.03678#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.10#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4998,0.6525,0.2538,0.04402#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.11#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4980,0.6699,0.2809,0.04330#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.12#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4933,0.6879,0.2922,0.05236#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.13#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2096,0.2137,0.2587,0.03455#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.14#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2074,0.2367,0.2597,0.03405#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.15#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2081,0.2558,0.2488,0.03522#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.16#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2093,0.2768,0.2455,0.03556#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.17#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2068,0.2984,0.2383,0.03606#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.18#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2095,0.3189,0.2621,0.03640#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.19#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2009,0.3385,0.2598,0.04076#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.20#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2066,0.3599,0.2641,0.03204#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.21#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2029,0.3764,0.2719,0.03724#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.22#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2040,0.4025,0.2705,0.03053#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.23#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2070,0.4205,0.2665,0.03271#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.24#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.1997,0.4401,0.2607,0.03757#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.25#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2056,0.4616,0.2594,0.03237#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.26#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2059,0.4809,0.2529,0.03757#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.27#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2075,0.4992,0.2637,0.03807#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.28#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2084,0.5228,0.2516,0.03589#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.29#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2075,0.5441,0.2585,0.03455#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.30#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2062,0.5617,0.2629,0.03942#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.31#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2070,0.5805,0.2654,0.03891#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.32#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2070,0.6023,0.2661,0.03942#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.33#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2048,0.6229,0.2545,0.03371#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.34#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2062,0.6369,0.2692,0.04277#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.35#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2043,0.6622,0.2589,0.03271#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.36#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2053,0.6796,0.2592,0.03589#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.37#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5409,0.1976,0.2676,0.05904#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.38#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5392,0.2291,0.2574,0.04680#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.39#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5392,0.2489,0.2469,0.04093#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.40#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5399,0.2647,0.2531,0.05082#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.41#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5399,0.2898,0.2571,0.05200#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.42#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5362,0.3096,0.2571,0.04965#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.43#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5304,0.3261,0.2636,0.05133#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.44#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5373,0.3506,0.2549,0.04730#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.45#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5355,0.3727,0.2640,0.05015#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.46#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5377,0.3891,0.2473,0.05133#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.47#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5352,0.4079,0.2497,0.05250#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.48#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5267,0.4317,0.2587,0.05200#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.49#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5333,0.4504,0.2587,0.05451#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.50#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5336,0.4705,0.2594,0.04797#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.51#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5327,0.4938,0.2710,0.05401#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.52#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5295,0.5109,0.2553,0.05871#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.53#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5287,0.5309,0.2752,0.05871#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.54#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5194,0.5404,0.2834,0.07078#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.55#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5273,0.5696,0.2666,0.05216#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.56#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5283,0.5907,0.2631,0.05451#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.57#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5283,0.6095,0.2601,0.05569#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.58#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5292,0.6307,0.2628,0.04663#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.59#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5279,0.6494,0.2640,0.05267#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg0012.tlg001.e3:23.60#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5298,0.6627,0.2650,0.06843#urn:cite2:hmt:e3.v1:295r
