passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_4#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.7779,0.4603,0.1468,0.1034#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_5#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.7766,0.6147,0.1576,0.05362#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_6#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4805,0.7442,0.3297,0.04293#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_7#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4799,0.7688,0.2445,0.03587#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_8#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.7225,0.7721,0.1047,0.03877#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_9#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.7225,0.7721,0.1047,0.03877#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_4##urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_4##urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_4##urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_4##urn:cite2:hmt:e3.v1:294r
