passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:23.1#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4863,0.4409,0.2771,0.05960#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.2#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5002,0.4775,0.2647,0.04167#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.3#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5030,0.4969,0.2643,0.04257#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.4#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5037,0.5223,0.2863,0.04656#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.5#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5024,0.5455,0.2767,0.03949#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.6#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4902,0.5690,0.2880,0.03913#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.7#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5026,0.5884,0.2816,0.03986#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.8#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5002,0.6078,0.2698,0.04692#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.9#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5011,0.6328,0.2838,0.03678#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.10#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4998,0.6525,0.2538,0.04402#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.11#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4980,0.6699,0.2809,0.04330#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.12#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4933,0.6879,0.2922,0.05236#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.13##urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.14#
urn:cts:greekLit:tlg0012.tlg001.e3:23.15#
urn:cts:greekLit:tlg0012.tlg001.e3:23.16#
