passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:23.1#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4863,0.4409,0.2771,0.05960#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.2#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5002,0.4775,0.2647,0.04167#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.3#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5030,0.4969,0.2643,0.04257#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.4#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5037,0.5223,0.2863,0.04656#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.5#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5024,0.5455,0.2767,0.03949#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.6#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4902,0.5690,0.2880,0.03913#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.7#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5026,0.5884,0.2816,0.03986#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.8#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5002,0.6078,0.2698,0.04692#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.9#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.5011,0.6328,0.2838,0.03678#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.10#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4998,0.6525,0.2538,0.04402#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.11#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4980,0.6699,0.2809,0.04330#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.12#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4933,0.6879,0.2922,0.05236#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg0012.tlg001.e3:23.13#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2096,0.2137,0.2587,0.03455#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.14#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2074,0.2367,0.2597,0.03405#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.15#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2081,0.2558,0.2488,0.03522#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.16#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2093,0.2768,0.2455,0.03556#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.17#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2068,0.2984,0.2383,0.03606#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.18#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2095,0.3189,0.2621,0.03640#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.19#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2009,0.3385,0.2598,0.04076#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.20#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2066,0.3599,0.2641,0.03204#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.21#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2029,0.3764,0.2719,0.03724#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.22#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2040,0.4025,0.2705,0.03053#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.23#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2070,0.4205,0.2665,0.03271#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.24#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.1997,0.4401,0.2607,0.03757#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.25#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2056,0.4616,0.2594,0.03237#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.26#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2059,0.4809,0.2529,0.03757#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.27#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2075,0.4992,0.2637,0.03807#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.28#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2084,0.5228,0.2516,0.03589#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.29#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2075,0.5441,0.2585,0.03455#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.30#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2062,0.5617,0.2629,0.03942#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.31#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2070,0.5805,0.2654,0.03891#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.32#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2070,0.6023,0.2661,0.03942#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.33#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2048,0.6229,0.2545,0.03371#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.34#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2062,0.6369,0.2692,0.04277#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.35#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2043,0.6622,0.2589,0.03271#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg0012.tlg001.e3:23.36#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.2053,0.6796,0.2592,0.03589#urn:cite2:hmt:e3.v1:294v
