passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_4#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.7779,0.4603,0.1468,0.1034#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_5#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.7766,0.6147,0.1576,0.05362#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_6#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4805,0.7442,0.3297,0.04293#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_7#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4799,0.7688,0.2445,0.03587#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_8#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.7225,0.7721,0.1047,0.03877#urn:cite2:hmt:e3.v1:294r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_9#urn:cite2:hmt:e3bifolio.v1:E3_293v_294r@0.4788,0.7855,0.4224,0.04493#urn:cite2:hmt:e3.v1:294r

urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_1#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.07091,0.03975,0.4044,0.05703#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_2#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.05925,0.07531,0.4041,0.04764#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_3#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.08132,0.09208,0.3868,0.04914#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_4#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.05893,0.1219,0.2108,0.03606#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_5#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.07840,0.1234,0.3868,0.04394#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_6#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.05456,0.1536,0.4193,0.04445#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_7#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.07986,0.1662,0.4057,0.1800#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_8#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.05873,0.3321,0.1396,0.07900#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_9#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.06070,0.3821,0.1345,0.09292#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_10#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.06935,0.4554,0.1323,0.1286#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_11#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.07268,0.5634,0.1313,0.03975#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_12#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.06508,0.5800,0.1066,0.03489#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_13#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.07507,0.5969,0.1323,0.03355#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_14#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.08017,0.6149,0.1161,0.02835#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_15#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.07539,0.6280,0.1223,0.09544#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_16#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.07497,0.7041,0.3943,0.09812#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_17#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.08778,0.7665,0.3812,0.08303#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_18#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.08746,0.8115,0.3819,0.05049#urn:cite2:hmt:e3.v1:294v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_19#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.09152,0.8284,0.3798,0.1129#urn:cite2:hmt:e3.v1:294v

urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_1#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5181,0.09343,0.3165,0.05250#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_2#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5196,0.1174,0.1614,0.03858#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_3#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.6867,0.1193,0.2505,0.04680#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_4#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5163,0.1320,0.4087,0.04965#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_5#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.6874,0.1432,0.1658,0.04965#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_6#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5193,0.1558,0.1545,0.04495#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_7#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.6850,0.1652,0.2310,0.04965#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_8#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.7978,0.2278,0.1390,0.07565#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_9#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.7915,0.3291,0.1332,0.1364#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_10#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.7922,0.5201,0.1329,0.1032#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_11#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.7839,0.6233,0.1316,0.08051#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_12#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5061,0.7192,0.4180,0.05938#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_13#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5080,0.7393,0.4068,0.08940#urn:cite2:hmt:e3.v1:295r
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_14#urn:cite2:hmt:e3bifolio.v1:E3_294v_295r@0.5030,0.7882,0.4127,0.1102#urn:cite2:hmt:e3.v1:295r

urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_1#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.02320,0.1039,0.4475,0.05086#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_2#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.02130,0.1367,0.4401,0.04643#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_3#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.01770,0.2010,0.1599,0.1227#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_4#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.01980,0.3726,0.1495,0.08900#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_5#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.03580,0.5533,0.1355,0.08657#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_6#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.03220,0.7003,0.1662,0.04014#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_7#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.02950,0.6894,0.4590,0.06771#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_8#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.2857,0.7071,0.1771,0.04657#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_9#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.03520,0.7261,0.4409,0.05100#urn:cite2:hmt:e3.v1:295v
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_10#urn:cite2:hmt:e3bifolio.v1:E3_295v_297r@0.02680,0.7417,0.4632,0.05914#urn:cite2:hmt:e3.v1:295v
