passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msB:23.1#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4762,0.4575,0.2848,0.04405#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.2#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4944,0.4871,0.2550,0.03356#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.3#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4949,0.5089,0.2650,0.02894#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.4#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4940,0.5231,0.2758,0.03308#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.5#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4954,0.5485,0.2661,0.03117#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.6#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4895,0.5684,0.2738,0.03419#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.7#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4928,0.5840,0.2732,0.03515#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.8#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4943,0.6070,0.2662,0.03324#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.9#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4949,0.6260,0.2734,0.03101#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.10#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4956,0.6446,0.2582,0.03117#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.11#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4929,0.6668,0.2665,0.02847#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.12#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4819,0.6805,0.2834,0.04055#urn:cite2:hmt:msB.v1:303r

urn:cts:greekLit:tlg0012.tlg001.msB:23.13#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2321,0.2095,0.2406,0.03913#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.14#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2300,0.2364,0.2469,0.03663#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.15#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2301,0.2577,0.2405,0.03663#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.16#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2315,0.2794,0.2350,0.03713#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.17#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2329,0.3022,0.2095,0.03513#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.18#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2323,0.3228,0.2427,0.03513#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.19#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2214,0.3430,0.2442,0.03680#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.20#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2321,0.3618,0.2442,0.03563#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.21#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2297,0.3805,0.2451,0.03713#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.22#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2293,0.4024,0.2428,0.03480#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.23#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2304,0.4237,0.2440,0.03480#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.24#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2253,0.4434,0.2265,0.03363#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.25#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2311,0.4655,0.2405,0.03247#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.26#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2288,0.4822,0.2299,0.03397#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.27#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2302,0.5027,0.2435,0.03330#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.28#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2307,0.5220,0.2255,0.03247#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.29#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2316,0.5416,0.2337,0.03330#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.30#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2318,0.5629,0.2325,0.03247#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.31#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2314,0.5842,0.2419,0.03213#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.32#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2318,0.6039,0.2423,0.03330#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.33#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2318,0.6220,0.2234,0.03447#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.34#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2316,0.6425,0.2481,0.03330#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.35#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2298,0.6530,0.2371,0.05128#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.36#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2311,0.6828,0.2339,0.03596#urn:cite2:hmt:msB.v1:303v

urn:cts:greekLit:tlg0012.tlg001.msB:23.37#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5415,0.2070,0.2439,0.05112#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.38#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5379,0.2406,0.2424,0.03963#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.39#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5400,0.2617,0.2335,0.04312#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.40#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5385,0.2824,0.2448,0.04462#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.41#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5400,0.3049,0.2457,0.03913#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.42#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5346,0.3190,0.2535,0.04512#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.43#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5313,0.3385,0.2547,0.05228#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.44#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5400,0.3616,0.2372,0.04462#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.45#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5391,0.3836,0.2535,0.04779#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.46#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5361,0.4043,0.2489,0.04362#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.47#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5378,0.4231,0.2214,0.04429#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.48#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5294,0.4419,0.2535,0.04146#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.49#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5374,0.4627,0.2352,0.04079#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.50#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5360,0.4812,0.2369,0.03730#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.51#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5365,0.4998,0.2529,0.04113#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.52#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5380,0.5225,0.2497,0.04146#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.53#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5359,0.5420,0.2554,0.03946#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.54#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5298,0.5559,0.2606,0.04462#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.55#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5374,0.5794,0.2521,0.04762#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.56#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5349,0.5977,0.2531,0.04595#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.57#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5376,0.6182,0.2453,0.04179#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.58#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5376,0.6182,0.2453,0.04179#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.59#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5366,0.6530,0.2486,0.04895#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg0012.tlg001.msB:23.60#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5329,0.6810,0.2656,0.04762#urn:cite2:hmt:msB.v1:304r

urn:cts:greekLit:tlg0012.tlg001.msB:23.61#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1802,0.2199,0.2565,0.03559#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.62#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1703,0.2414,0.2745,0.03896#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.63#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1796,0.2736,0.2663,0.03087#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.64#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1809,0.2926,0.2377,0.02985#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.65#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1800,0.3127,0.2165,0.02935#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.66#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1794,0.3334,0.2585,0.03019#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.67#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1782,0.3535,0.2472,0.03087#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.68#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1794,0.3726,0.2667,0.03306#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.69#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1698,0.3906,0.2565,0.03626#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.70#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1788,0.4147,0.2498,0.03036#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.71#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1792,0.4345,0.2544,0.03171#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.72#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1819,0.4564,0.2494,0.02732#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.73#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1805,0.4738,0.2482,0.02817#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.74#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1797,0.4932,0.2531,0.02952#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.75#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1756,0.5068,0.2595,0.04723#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.76#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1735,0.5264,0.2548,0.04942#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.77#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1738,0.5495,0.2616,0.04807#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.78#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1712,0.5696,0.2647,0.04638#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.79#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1769,0.5917,0.2635,0.04267#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.80#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1727,0.6038,0.2662,0.05009#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.81#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1727,0.6247,0.2493,0.05296#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.82#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1684,0.6446,0.2649,0.05127#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.83#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1716,0.6716,0.2652,0.04233#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg0012.tlg001.msB:23.84#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.1765,0.6919,0.2612,0.04200#urn:cite2:hmt:msB.v1:304v

urn:cts:greekLit:tlg0012.tlg001.msB:23.85#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4945,0.2174,0.2637,0.03744#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.86#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4926,0.2415,0.2645,0.03660#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.87#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4938,0.2658,0.2715,0.03424#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.88#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4932,0.2886,0.2685,0.03356#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.89#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4961,0.3078,0.2680,0.03643#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.90#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4951,0.3289,0.2599,0.03491#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.91#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4946,0.3530,0.2656,0.02968#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.92#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4932,0.3734,0.2670,0.03272#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.93#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4848,0.3943,0.2820,0.03340#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.94#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4959,0.4137,0.2567,0.03694#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.95#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4912,0.4350,0.2657,0.03593#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.96#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4927,0.4544,0.2665,0.03323#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.97#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4903,0.4760,0.2757,0.03576#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.98#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4933,0.4986,0.2360,0.03542#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.99#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4828,0.5212,0.2679,0.03356#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.100#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4945,0.5390,0.2610,0.03356#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.101#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4971,0.5622,0.2664,0.03643#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.102#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4910,0.5777,0.2704,0.04554#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.103#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4813,0.5947,0.2649,0.05279#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.104#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4891,0.6158,0.2748,0.05330#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.105#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4877,0.6429,0.2512,0.04419#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.106#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4901,0.6612,0.2699,0.04368#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.107#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4871,0.6812,0.2757,0.04402#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg0012.tlg001.msB:23.108#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4807,0.7047,0.2830,0.04689#urn:cite2:hmt:msB.v1:305r

urn:cts:greekLit:tlg0012.tlg001.msB:23.109#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1948,0.2169,0.2549,0.03791#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.110#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1931,0.2430,0.2531,0.03594#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.111#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1930,0.2650,0.2452,0.03807#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.112#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1943,0.2836,0.2553,0.03627#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.113#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1931,0.3028,0.2542,0.03774#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.114#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1935,0.3233,0.2573,0.03840#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.115#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1914,0.3439,0.2558,0.03873#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.116#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1948,0.3649,0.2531,0.03167#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.117#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1926,0.3819,0.2592,0.03889#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.118#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1928,0.4030,0.2552,0.03823#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.119#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1929,0.4262,0.2529,0.03446#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.120#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1936,0.4455,0.2420,0.03233#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.121#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1920,0.4628,0.2548,0.03446#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.122#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1929,0.4836,0.2340,0.03134#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.123#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1936,0.5038,0.2627,0.03380#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.124#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1934,0.5246,0.2563,0.03315#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.125#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1924,0.5443,0.2626,0.03446#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.126#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1819,0.5847,0.2633,0.03495#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.127#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1932,0.6042,0.2511,0.03101#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.128#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1930,0.6231,0.2507,0.03348#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.129#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1925,0.6442,0.2523,0.03446#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.130#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1917,0.6651,0.2454,0.02872#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg0012.tlg001.msB:23.132#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.1947,0.6835,0.2534,0.03577#urn:cite2:hmt:msB.v1:305v


urn:cts:greekLit:tlg0012.tlg001.msB:23.133#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5102,0.2161,0.2644,0.04857#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.134#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5047,0.2435,0.2788,0.03807#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.135#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5070,0.2652,0.2775,0.04053#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.136#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5058,0.2847,0.2697,0.04283#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.137#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5075,0.3077,0.2788,0.04004#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.138#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5042,0.3302,0.2851,0.04004#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.139#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5086,0.3521,0.2733,0.03807#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.140#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5068,0.3686,0.2736,0.03561#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.141#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5091,0.3878,0.2757,0.04119#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.142#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5081,0.4065,0.2804,0.04578#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.143#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5081,0.4289,0.2752,0.04119#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.144#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5060,0.4490,0.2728,0.04086#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.145#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5055,0.4706,0.2712,0.04053#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.146#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5073,0.4911,0.2742,0.03561#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.147#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5089,0.5098,0.2736,0.04086#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.148#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5075,0.5271,0.2739,0.04283#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.149#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5035,0.5515,0.2744,0.04053#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.150#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5102,0.5729,0.2757,0.03840#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.151#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5112,0.5953,0.2721,0.04004#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.152#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.4995,0.6083,0.2824,0.03889#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.153#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5123,0.6324,0.2616,0.03348#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.154#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5089,0.6505,0.2824,0.04201#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.155#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.4990,0.6713,0.2875,0.04201#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg0012.tlg001.msB:23.156#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.5024,0.6905,0.2600,0.04414#urn:cite2:hmt:msB.v1:306r

urn:cts:greekLit:tlg0012.tlg001.msB:23.157#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1949,0.2255,0.2129,0.03349#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.158#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1943,0.2480,0.2491,0.03716#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.159#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1941,0.2689,0.2333,0.03589#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.160#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1933,0.2872,0.2452,0.03812#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.161#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1837,0.3091,0.2453,0.03110#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.162#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1951,0.3285,0.2397,0.03301#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.163#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1925,0.3474,0.2442,0.03604#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.164#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1938,0.3675,0.2508,0.03142#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.165#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1891,0.3831,0.2510,0.03604#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.166#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1932,0.4067,0.2524,0.02982#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.167#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1843,0.4144,0.2665,0.05646#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.168#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1788,0.4301,0.2640,0.05694#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.169#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1810,0.4504,0.2658,0.05534#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.170#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1824,0.4684,0.2538,0.05470#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.171#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1824,0.4922,0.2610,0.04912#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.172#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1832,0.5120,0.2596,0.05024#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.173#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1821,0.5317,0.2542,0.04689#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.174#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1828,0.5469,0.2658,0.05758#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.175#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1832,0.5707,0.2520,0.05247#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.176#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1857,0.5876,0.2542,0.05247#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.177#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1832,0.6078,0.2650,0.04801#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.178#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1810,0.6254,0.2636,0.05072#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.179#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1777,0.6416,0.2658,0.05470#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg0012.tlg001.msB:23.180#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.1861,0.6643,0.2610,0.05072#urn:cite2:hmt:msB.v1:306v
