passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msB:23.1#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4762,0.4575,0.2848,0.04405#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.2#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4944,0.4871,0.2550,0.03356#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.3#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4949,0.5089,0.2650,0.02894#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.4#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4940,0.5231,0.2758,0.03308#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.5#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4954,0.5485,0.2661,0.03117#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.6#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4895,0.5684,0.2738,0.03419#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.7#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4928,0.5840,0.2732,0.03515#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.8#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4943,0.6070,0.2662,0.03324#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.9#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4949,0.6260,0.2734,0.03101#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.10#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4956,0.6446,0.2582,0.03117#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.11#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4929,0.6668,0.2665,0.02847#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.12#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4819,0.6805,0.2834,0.04055#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.13#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2321,0.2095,0.2406,0.03913#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.14#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2300,0.2364,0.2469,0.03663#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.15#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2301,0.2577,0.2405,0.03663#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.16#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2315,0.2794,0.2350,0.03713#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.17#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2329,0.3022,0.2095,0.03513#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.18#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2323,0.3228,0.2427,0.03513#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.19#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2214,0.3430,0.2442,0.03680#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.20#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2321,0.3618,0.2442,0.03563#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.21#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2297,0.3805,0.2451,0.03713#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.22#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2293,0.4024,0.2428,0.03480#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.23#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2304,0.4237,0.2440,0.03480#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.24#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2253,0.4434,0.2265,0.03363#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.25#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2311,0.4655,0.2405,0.03247#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.26#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2288,0.4822,0.2299,0.03397#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.27#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2302,0.5027,0.2435,0.03330#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.28#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2307,0.5220,0.2255,0.03247#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.29#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2316,0.5416,0.2337,0.03330#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.30#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2318,0.5629,0.2325,0.03247#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.31#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2314,0.5842,0.2419,0.03213#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.32#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2318,0.6039,0.2423,0.03330#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.33#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2318,0.6220,0.2234,0.03447#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.34#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2316,0.6425,0.2481,0.03330#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.35#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2298,0.6530,0.2371,0.05128#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg0012.tlg001.msB:23.36#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.2311,0.6828,0.2339,0.03596#urn:cite2:hmt:msB.v1:303v
