passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msB:23.1#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4762,0.4575,0.2848,0.04405#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.2#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4944,0.4871,0.2550,0.03356#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.3#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4949,0.5089,0.2650,0.02894#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.4#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4940,0.5231,0.2758,0.03308#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.5#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4954,0.5485,0.2661,0.03117#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.6#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4895,0.5684,0.2738,0.03419#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.7#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4928,0.5840,0.2732,0.03515#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.8#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4943,0.6070,0.2662,0.03324#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.9#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4949,0.6260,0.2734,0.03101#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.10#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4956,0.6446,0.2582,0.03117#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.11#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4929,0.6668,0.2665,0.02847#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.12#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4819,0.6805,0.2834,0.04055#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg0012.tlg001.msB:23.13##urn:cite2:hmt:msB.v1:303r
