passage#imageroi#surface
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_4#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.7596,0.4647,0.1385,0.07347#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_5#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.7586,0.5969,0.1370,0.05296#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_6#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4695,0.7220,0.2953,0.03308#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_7#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4679,0.7451,0.2265,0.02306#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_8#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.6906,0.7440,0.06984,0.02513#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_9#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4693,0.7591,0.3607,0.03069#urn:cite2:hmt:msB.v1:303r

urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_1#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.08028,0.06161,0.3998,0.07176#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_2#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07387,0.09724,0.4065,0.05395#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_3#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.1083,0.1250,0.3714,0.04229#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_4#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.08038,0.1462,0.1796,0.03413#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_5#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.1096,0.1527,0.3666,0.04462#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_6#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.1096,0.1527,0.3666,0.04462#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_7#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07808,0.1782,0.1410,0.07376#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_8#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.08119,0.2391,0.1362,0.1459#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_9#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07658,0.3728,0.1402,0.07776#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_10#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.08149,0.4322,0.1377,0.1232#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_11#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07978,0.5415,0.1401,0.05927#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_12#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07928,0.5849,0.1404,0.03064#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_13#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.08139,0.6049,0.09923,0.03197#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_14#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07908,0.6267,0.1373,0.03380#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_15#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.09301,0.6543,0.1206,0.02364#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_16#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.08259,0.6650,0.1314,0.08974#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_17#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.1089,0.7203,0.3628,0.06294#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_18#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07968,0.7642,0.3926,0.06494#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_19#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07828,0.8097,0.3226,0.03480#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_20#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07798,0.8242,0.4084,0.09124#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_21#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.1050,0.8823,0.3718,0.05328#urn:cite2:hmt:msB.v1:303v

urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_1#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5158,0.09474,0.2828,0.05311#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_2#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5133,0.1282,0.1599,0.02880#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_3#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.6744,0.1235,0.2309,0.03746#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_4#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5114,0.1382,0.3994,0.04379#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_5#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.6113,0.1543,0.1350,0.03064#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_6#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5102,0.1622,0.1545,0.04063#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_7#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.6663,0.1618,0.2110,0.04512#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_8#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.7895,0.2168,0.1189,0.07026#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_9#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.7905,0.3242,0.1252,0.1092#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_10#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.7916,0.4744,0.1207,0.08075#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_11#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.7865,0.6242,0.1193,0.07293#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_12#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5108,0.7208,0.3859,0.04612#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_13#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5123,0.7414,0.4006,0.06177#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_14#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5095,0.7804,0.4000,0.05678#urn:cite2:hmt:msB.v1:304r
