passage#imageroi#surface
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_4#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.7596,0.4647,0.1385,0.07347#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_5#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.7586,0.5969,0.1370,0.05296#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_6#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4695,0.7220,0.2953,0.03308#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_7#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4679,0.7451,0.2265,0.02306#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_8#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.6906,0.7440,0.06984,0.02513#urn:cite2:hmt:msB.v1:303r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303r_9#urn:cite2:hmt:vbbifolio.v1:vb_302v_303r@0.4693,0.7591,0.3607,0.03069#urn:cite2:hmt:msB.v1:303r

urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_1#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.08028,0.06161,0.3998,0.07176#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_2#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07387,0.09724,0.4065,0.05395#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_3#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.1083,0.1250,0.3714,0.04229#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_4#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.08038,0.1462,0.1796,0.03413#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_5#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.1096,0.1527,0.3666,0.04462#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_6#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07537,0.1587,0.1472,0.1024#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_7#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07678,0.2266,0.1567,0.1675#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_8#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07898,0.3673,0.1515,0.07909#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_9#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07688,0.4222,0.1514,0.1377#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_10#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07527,0.5355,0.1549,0.06910#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_11#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07227,0.5818,0.1579,0.03480#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_12#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07597,0.6011,0.1234,0.03596#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_13#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07507,0.6254,0.1476,0.04496#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_14#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.09331,0.6485,0.1214,0.03213#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_15#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.07447,0.6582,0.1518,0.09973#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_16#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.1022,0.7273,0.3702,0.05811#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_17#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.08008,0.7644,0.3959,0.06660#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_18#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.08059,0.8082,0.3191,0.03347#urn:cite2:hmt:msB.v1:303v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_303v_19#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.08249,0.8272,0.3987,0.08858#urn:cite2:hmt:msB.v1:303v

urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_1#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5158,0.09474,0.2828,0.05311#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_2#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5133,0.1282,0.1599,0.02880#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_3#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.6744,0.1235,0.2309,0.03746#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_4#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5114,0.1382,0.3994,0.04379#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_5#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.6113,0.1543,0.1350,0.03064#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_6#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5102,0.1622,0.1545,0.04063#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_7#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.6663,0.1618,0.2110,0.04512#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_8#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.7895,0.2168,0.1189,0.07026#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_9#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.7905,0.3242,0.1252,0.1092#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_10#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.7916,0.4744,0.1207,0.08075#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_11#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.7865,0.6242,0.1193,0.07293#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_12#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5108,0.7208,0.3859,0.04612#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_13#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5123,0.7414,0.4006,0.06177#urn:cite2:hmt:msB.v1:304r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304r_14#urn:cite2:hmt:vbbifolio.v1:vb_303v_304r@0.5095,0.7804,0.4000,0.05678#urn:cite2:hmt:msB.v1:304r

urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304v_1#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.02904,0.1236,0.4091,0.04942#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304v_2#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.02504,0.1562,0.4104,0.04132#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304v_3#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.02273,0.2117,0.1429,0.1295#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304v_4#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.01936,0.4098,0.1463,0.08450#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304v_5#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.01452,0.5729,0.1518,0.1061#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304v_6#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.02746,0.7425,0.1438,0.02715#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304v_7#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.05903,0.7389,0.3768,0.04503#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304v_8#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.2338,0.7484,0.1489,0.04115#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304v_9#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.02178,0.7627,0.4174,0.04756#urn:cite2:hmt:msB.v1:304v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_304v_10#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.01989,0.7799,0.4353,0.05971#urn:cite2:hmt:msB.v1:304v

urn:cts:greekLit:tlg5026.msB.hmt:23.msB_305r_1#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4696,0.1142,0.4180,0.05245#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_305r_2#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.6507,0.1332,0.1783,0.03087#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_305r_3#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4689,0.1550,0.4292,0.03643#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_305r_4#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.7640,0.2118,0.1292,0.09563#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_305r_5#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.7625,0.3341,0.1368,0.04672#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_305r_6#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.7622,0.4330,0.1270,0.04621#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_305r_7#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.7514,0.5328,0.1487,0.08349#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_305r_8#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.7615,0.6133,0.1386,0.08619#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_305r_9#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4661,0.7460,0.2854,0.04470#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_305r_10#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4842,0.7551,0.4114,0.06409#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_305r_11#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4604,0.7946,0.3120,0.04537#urn:cite2:hmt:msB.v1:305r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_305r_12#urn:cite2:hmt:vbbifolio.v1:vb_304v_305r@0.4616,0.8101,0.4510,0.05498#urn:cite2:hmt:msB.v1:305r

urn:cts:greekLit:tlg5026.msB.hmt:23.msB_305v_1#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.03565,0.1328,0.3553,0.04135#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_305v_2#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.03680,0.1539,0.1926,0.03298#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_305v_3#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.07245,0.1584,0.3751,0.04053#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_305v_4#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.03795,0.4015,0.1342,0.1080#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_305v_5#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.03900,0.7230,0.2454,0.04234#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_305v_6#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.06857,0.7210,0.3818,0.05087#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_305v_7#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.3109,0.7429,0.1219,0.02872#urn:cite2:hmt:msB.v1:305v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_305v_8#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.03974,0.7550,0.1728,0.03151#urn:cite2:hmt:msB.v1:305v


urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306r_1#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.4847,0.1383,0.3162,0.04102#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306r_2#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.4849,0.1562,0.3689,0.03676#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306r_3#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.4866,0.1726,0.2889,0.03610#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306r_4#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.7752,0.2458,0.1556,0.1543#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306r_5#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.7784,0.5207,0.1414,0.09616#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306r_6#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.4854,0.7320,0.4284,0.05825#urn:cite2:hmt:msB.v1:306r
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306r_7#urn:cite2:hmt:vbbifolio.v1:vb_305v_306r@0.4842,0.7644,0.3512,0.05694#urn:cite2:hmt:msB.v1:306r



urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306v_1#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.09240,0.1318,0.2918,0.03292#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306v_2#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.09372,0.1481,0.08144,0.02545#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306v_3#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.09058,0.1622,0.4094,0.03737#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306v_4#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.09220,0.1775,0.3907,0.03801#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306v_5#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.09261,0.1913,0.1284,0.08286#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306v_6#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.09200,0.2642,0.1259,0.05455#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306v_7#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.09098,0.3073,0.1274,0.05487#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306v_8#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.08286,0.3488,0.1371,0.05662#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306v_9#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.08540,0.4165,0.1313,0.05932#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306v_10#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.08286,0.5773,0.1370,0.1016#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306v_11#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.08255,0.6900,0.3252,0.03960#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306v_12#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.08337,0.7139,0.4016,0.04946#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306v_13#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.08245,0.7409,0.1893,0.02894#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306v_14#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.2787,0.7473,0.1594,0.02783#urn:cite2:hmt:msB.v1:306v
urn:cts:greekLit:tlg5026.msB.hmt:23.msB_306v_15#urn:cite2:hmt:vbbifolio.v1:vb_306v_307r@0.08113,0.7540,0.2814,0.03467#urn:cite2:hmt:msB.v1:306v
