#!ctsdata
urn#reading#image#scholion#text
urn:cite2:hmt:burney86markers.v1:250r_4#urn:cite2:hmt:dingbats.v1:dingbats17#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.5721,0.2555,0.1077,0.03942#urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_1#urn:cts:greekLit:tlg0012.tlg001.burney86:23.1@πτόλιν
urn:cite2:hmt:burney86markers.v1:250r_5#urn:cite2:hmt:dingbats.v1:dingbats16#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.5959,0.3079,0.06956,0.02320#urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_2#urn:cts:greekLit:tlg0012.tlg001.burney86:23.2@νῆας
urn:cite2:hmt:burney86markers.v1:250r_6#urn:cite2:hmt:dingbats.v1:dingbats15#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6091,0.3300,0.04107,0.01655#urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_3#urn:cts:greekLit:tlg0012.tlg001.burney86:23.2@Ἑλλήσποντον
urn:cite2:hmt:burney86markers.v1:250r_7#urn:cite2:hmt:dingbats.v1:dingbats14#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.5979,0.3598,0.06770,0.01947#urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_4#urn:cts:greekLit:tlg0012.tlg001.burney86:23.6@ταχύπωλοι
urn:cite2:hmt:burney86markers.v1:250r_8#urn:cite2:hmt:dingbats.v1:dingbats22#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6097,0.3955,0.05160,0.03602#urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_5#urn:cts:greekLit:tlg0012.tlg001.burney86:23.7@πω
urn:cite2:hmt:burney86markers.v1:250r_9#urn:cite2:hmt:dingbats.v1:dingbats9#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6202,0.4588,0.04314,0.02287#urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_6#urn:cts:greekLit:tlg0012.tlg001.burney86:23.8@αὐτοῖς
urn:cite2:hmt:burney86markers.v1:250r_10#urn:cite2:hmt:dingbats.v1:dingbats12#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.5787,0.4849,0.08937,0.03293#urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_7#urn:cts:greekLit:tlg0012.tlg001.burney86:23.10@γὰρ
urn:cite2:hmt:burney86markers.v1:250r_11#urn:cite2:hmt:dingbats.v1:dingbats10#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6161,0.5204,0.05676,0.02823#urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_8#urn:cts:greekLit:tlg0012.tlg001.burney86:23.12@ἔφαθ'
urn:cite2:hmt:burney86markers.v1:250r_12#urn:cite2:hmt:dingbats.v1:dingbats11#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6159,0.6165,0.04025,0.02855#urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_9#urn:cts:greekLit:tlg0012.tlg001.burney86:23.14@δέ
urn:cite2:hmt:burney86markers.v1:250r_13#urn:cite2:hmt:dingbats.v1:dingbats13#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.6208,0.6695,0.03633,0.02596#urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_10#urn:cts:greekLit:tlg0012.tlg001.burney86:23.15@φωτῶν
urn:cite2:hmt:burney86markers.v1:250r_14#urn:cite2:hmt:dingbats.v1:dingbats23#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.03282,0.7438,0.08008,0.04023#urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_11#urn:cts:greekLit:tlg0012.tlg001.burney86:23.16@τοῖον
urn:cite2:hmt:burney86markers.v1:250r_15#urn:cite2:hmt:dingbats.v1:dingbats24#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.04169,0.7850,0.02972,0.01525#urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_12#urn:cts:greekLit:tlg0012.tlg001.burney86:23.16@μήστωρα
urn:cite2:hmt:burney86markers.v1:250r_16#urn:cite2:hmt:dingbats.v1:dingbats25#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.06068,0.8091,0.03096,0.01995#urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_13#urn:cts:greekLit:tlg0012.tlg001.burney86:23.17@ἁδινοῦ
urn:cite2:hmt:burney86markers.v1:250r_17#urn:cite2:hmt:dingbats.v1:dingbats26#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.4124,0.8243,0.04974,0.02320#urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_15#urn:cts:greekLit:tlg0012.tlg001.burney86:23.18@χεῖρας
urn:cite2:hmt:burney86markers.v1:250r_18#urn:cite2:hmt:dingbats.v1:dingbats27#urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f250r@0.05284,0.8386,0.03302,0.03001#urn:cts:greekLit:tlg5026.burney86.hmt:23.ms_86_250r_16#urn:cts:greekLit:tlg0012.tlg001.burney86:23.19@χαῖρέ
