# Presentation Name
##  Friday, June 26th
Natalie DiMattia,
Luke Giuntoli,
Augusta Holyfield,
Sophia Sarro,
Anne-Catherine Schaaf

---
## Zipf-y Scholia

---
Zipf's Law:

----
[Zipfy Scholia Notebook](add link)
Maybe a list of the top 100 words?

---
*image of graph

---
## Vertical Variation
---
[Vertical Variation Notebook](add link)

The only minus verses in the Burney 86 and Venetus A compared to the Venetus B are the title lines which were not included in the editions of the Venetus A and Burney 86.

Otherwise lines 1-36 of all four manuscripts are the same - as confirmed by testing the vertical variation.

---
### Upsilon 1:1 Title
<img src="http://www.homermultitext.org/iipsrv?OBJ=IIP,1.0&FIF=/project/homer/pyramidal/deepzoom/hmt/e3bifolio/v1/E3_293v_294r.tif&RGN=0.4810,0.3935,0.3073,0.08478&wID=5000&CVT=JPEG"/>

### Venetus B Title
<img src="http://www.homermultitext.org/iipsrv?OBJ=IIP,1.0&FIF=/project/homer/pyramidal/deepzoom/hmt/vbbifolio/v1/vb_302v_303r.tif&RGN=0.4943,0.3963,0.2730,0.07379&wID=5000&CVT=JPEG "/>

---
### Venetus A Title
<img src="http://www.homermultitext.org/iipsrv?OBJ=IIP,1.0&FIF=/project/homer/pyramidal/deepzoom/hmt/vaimg/2017a/VA292VN_0794.tif&RGN=0.5615,0.4833,0.1969,0.04232&wID=5000&CVT=JPEG"/>

### Townley Title 
<img src="http://www.homermultitext.org/iipsrv?OBJ=IIP,1.0&FIF=/project/homer/pyramidal/deepzoom/citebl/burney86imgs/v1/burney_ms_86_f250r.tif&RGN=0.1174,0.3011,0.4448,0.03147&wID=5000&CVT=JPEG">

----
