urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_4.lemma#ιζ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_4.comment#Νῆας . τὸν τόπον τῶν νηῶν~ Ἑλλήσποντον δὲ τὴν μέχρι Σιγείου θάλασσαν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_5.lemma#ιη
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_5.comment#ἀπ' ἀλλήλων ἐχωρίζοντο ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_6.lemma#ιθ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_6.comment#ἀπ' αὐτοῦ χωρίζεσθαι~ ἢ παρέλκει ἡ ἀπό ὡς τὸ ἀχητίμησεν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_7.lemma#κ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_7.comment#τοὺς ὑπὸ τοῖς ὀχήμασι μονώνυχας ἵππους ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_8.lemma#urn:cite2:hmt:dingbats.v1:dingbats22
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_8.comment#λείπει ἡ συν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_9.lemma#κα
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294r_9.comment#Αἰσχύλος φησὶν . ὅτι στεναγμὶ τῶν πόνων ἰάματα οὐ μέτρια τυγχάνουσιν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_1.lemma#
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_1.comment# του κλαιειν~ ενοπλους στρατιωτας . δια της θέτιδος ~ καὶ ἦρξε μὲν τῆς οἰμωγῆς Ἀχιλλεὺς , οἱ δὲ συνωίμωξαν~ ὥσπεν ἐνδόσιμον λαβόντες καιρὸν ὑπ αὐτοῦ~ καὶ πρότερον μὴ κλαύσαντες ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_2.lemma#β
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_2.comment#τινὲς διαστέλλουσιν ἐπὶ τὸ τεύχεα~ ἵνα φασὶ τοῖς τῶν ἀνών δάκρυσιν . αἵ τε ψάμαθοι καὶ τὰ ὅπλα βρέχηται~ τερατῶδες γὰρ τὸ δακρύειν τὰ ὅπλα ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_3.lemma#γ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_3.comment#αὐξητικῶς καὶ θαυμαστικῶς μετ' ἐμφάσεως~ ἵν ᾖ τὸν μέγαν καὶ περιβόητον~ οἱ δὲ γλωσσογράφοι ἀντὶ τοῦ ἀγαθὸν ἤκουσαν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_4.lemma#δ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_4.comment#μήσασθαι φυγὴν πολεμίοις δυναμένηω ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_5.lemma#ε
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_5.comment#ἀθρόου οἰκτροῦ~ δεῖ γὰρ ἐν τοῖς θρήνοις προϊέναι μὲν ἀθρόον τὸ πνα ~ μὴ δυνάμενον δὲ φέρειν ὑπεκλύεσθαι ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_6.lemma#ϝ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_6.comment#δύναται δίχα λέγεσθαι~ ἐάν τε αὐτὸς ᾖ ὁ τὰς χεῖρας ἐπιθεὶς τῷ φίλῳ~ ἐάν τε τὰς ἐκείνου χεῖρας τοῖς ἑαυτοῦ στήθεσιν ἐπιθείς ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_7.lemma#ζ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_7.comment#οἴκτου κινητικὸν ἡ πρὸς νεκροὺς ὁμιλία~ κατέχεται δὲ τῇ κοινῇ ἐννοίᾳ Ἀχιλλεὺς ~ καὶ ἔοικεν ἀηδές τι τὸν θάνατον ὑπειληφέναι~ τοῦτο γοῦν ἐν ὑπερβολῇ φησιν~ καὶ εἰν Ἀΐδαο δόμοισιν ὢν χαῖρε~ οἷον~ εἰ ἔστι παραμυθία τοῖς τετελευτηκόσι ταύτην δέχου παρ' ἡμῶν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_8.lemma#η
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_8.comment#ὠμῶς ἀπομερίσασθαι~ εἰώθασι δὲ οἱ κύνες ἄλλος ἄλλοσε ἀποσπᾶν καὶ μερίζεσθαι τὸ σῶμα ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_9.lemma#urn:cite2:hmt:dingbats.v1:dingbats21
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_9.comment#οὐκ ἔτι ὀρέχθεον ἀλλ' ἐμήκαζον~ ἡ δὲ ἐπανάληψις τοῦ πολλοὶ . τὸ πλῆθος ἐμφαίνει καὶ τὸ ἀόριστον ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_10.lemma#θ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_10.comment#ἀπεοικότα καὶ ἀπρεπῆ~ τοῦτο δέ ἐστι τὸ ἐπὶ στόμα ἐκτεῖναι τὸ σῶμα . καὶ ἐνυβρίζειν τῷ οὐκ ἀντιλαμβανομένῳ~ ἢ τοῦτο ἀεικές τὸ τὸν μείζω παρὰ τῇ τοῦ ἥσσονος ἐρρίφθαι σκηνῇ ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_11.lemma#urn:cite2:hmt:dingbats.v1:dingbats20
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_11.comment#εὕειν ἐστὶ τὸ ἀποκαίειν τὰς τρίκας ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_12.lemma#urn:cite2:hmt:dingbats.v1:dingbats19
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_12.comment#ἀντὶ τοῦ προς ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_13.lemma#ι
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_13.comment#νῦν ἀντὶ τοῦ εἰργάζετο ἐποίει ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_14.lemma#urn:cite2:hmt:dingbats.v1:dingbats18
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_14.comment#ἀντὶ τούτων δὲ ἕκαστος ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_15.lemma#ια
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_15.comment#ὑψοῦ ἠχοῦντας~ φησι γοῦν οὐρανὸν ἐς πολύκαλκον ἐπέπληγον πόδες ἵππων ~ ἢ ὑψοῦ ἀνέχοντας ἑαυτοὺς~ φησι γοῦν ὑψοῦ δὲ κάρη ἔχει ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_16.lemma#ιβ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_16.comment#ἢ τὴν μετὰ τὸν τάφον εὐωχίαν~ ἵν' ᾖ τὸ δαίνυ , ἀντὶ τοῦ παρεσκεύαζεν~ ἢ τὴν πρὸ τοῦ τάφου ἵνα δύο εὐωχίαι ὦσιν~ ἡ μὲν πρὸ τοῦ τάφου πρὸς τὸ προθύμως ὑπουργῆσαι τῇ ταφῇ~ ἡ δὲ μετὰ τὸν τάφον~ διὰ τὸν ἐκ τῆς ταφῆς κόπον~ καὶ εἰς εὔκλειαν τοῦ ταφέντος ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_17.lemma#ιγ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_17.comment#ταχεῖς , ἀλλὰ εἰλίποδες~ λευχοὶ . ἀλλ' οὐ θύεται λευκὰ τοῖς τεθνεῶσι~ δῆλον γὰρ ἐκ τοῦ ἔνθ' ὄϊν ἀρνειὸν ῥέξειν . θῆλυν τε καὶ μέλαιναν ~ καὶ ὄϊν ἱερευσέμεν οἴω παμμέλαινα ~ ἢ οὖν μετὰ τὸ ἐκδαρῆναι διὰ τὴν πιμελὴν . ἢ ὅτι οὐτῷ Πατρόκλῳ , ἀλλ' εἰς τὸν δεῖπνον τῶν ζώντων τοὺς βόας ἔθυον ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_18.lemma#ιδ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_18.comment#κατὰ μίμησιν ἤχου τραχέος πεποίηται τὸ ῤῆμα~ ἀντὶ τοῦ ἔστενον ἀναιρούμενοι ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_19.lemma#ιε
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_294v_19.comment#οὐκ ὅτι ἥπτετο τοῦ νεκροῦ κεῖται γὰρ ἐν τοῖς λέχεσιν , ἀλλὰ περὶ αὐτὸν ἐχεῖτο~ κοτυλήρρυτον δὲ τὸ δαψιλὲς~ τὸ κοτύλῃ ἀρυόμενον~ παρα τὸ ἀρύω ἀρύσω ἀρυτὸν κοτυλάρυτον~ καθόλου δὲ κοτύλας ἐκάλουν πάντα τὰ κοῖλα~ καὶ Αἰσχύλος ἐν Ἠδωνοῖς τὰ κύμβαλα~ ὁ δὲ χαλκοδέτοις κοτύλαις ἤχει~ ἔστι δὲ καὶ τὸ μικρὸν ποτήριον~ ὡς τὸ κοτύλην τίς τυτθὸν καὶ πύρνον καὶ κοτύλην ὀρέξει ~ καὶ αἱ τῶν πολυπόδων φολίδες . ὁς τὸ πρὸς κοτυληδονόφιν πυκιναὶ λάϊγγες ἔχονται ~ καὶ τὸ κοῖλον τῆς χειρός~ καὶ κοτυλίσκος ὁμικρὸς κρατήρ ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_1.lemma#ιε
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_1.comment#μόγις~ παροξυτόνως δὲ τὸ πεπιθόντες~ ἔστι γὰρ δευτέρου ἀορίστου ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_2.lemma#ιϝ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_2.comment#συγκεχύμενον καὶ λυπούμενον ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_3.lemma#ιζ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_3.comment#ἐκέλευσαν πληθυντικῶς οἱ βασιλεῖς ὡς Ἡρωδιανός ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_4.lemma#ιη
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_4.comment#φιλικῶς ἄγαν~ προειλήφασι μὲν γὰρ ὅτι οὐκ ἐθελήσει~ παρασκευάζονται δὲ ὅμως~ τοῦτο δὲ δηλοῖ διὰ τοῦ εἰ πεπίθοιεν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_5.lemma#ιθ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_5.comment#τὸν ἐξ αἵματος μολυσμόν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_6.lemma#ιθ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_6.comment#ὁλοσχερῶς ἀπαρακλήτως ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_7.lemma#κα
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_7.comment#τὴν ἄρνησιν καὶ ἀπόμοσιν ὁμοῦ τέθεικεν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_8.lemma#κα
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_8.comment#δυνάμει καὶ τιμῇ τῶν ἄλλων προύχων θεῶν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_9.lemma#κβ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_9.comment#λείπει τὸ ἐμοῦ~ ἀσεβεῖν γὰρ οἱ φιλόστοργοι νομίζουσι τὴν τοῦ σώματος ἐπιμέλειαν τῆς κηδείας προτιθέντες ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_10.lemma#κδ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_10.comment#ἄκρως διὰ τοῦ πειθώμεθα τὸ παρὰ βίαν καὶ παρὰ τὸ δέον δηλοῖ ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_11.lemma#κε
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_11.comment#παρασχεῖν ὡς ἁρμόζει καὶ καθῆκόν ἐστίν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_12.lemma#κϝ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_12.comment#ἵνα ταχύτερον ἀπὸ τῆς ὄψεως ἡμῶν γένη~ τιμὴ γὰρ τοῦ νεκροῦ ἐδόκει τὸ τάχιον ταφῆναι ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_13.lemma#κζ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_13.comment#οὐ παρέλκει νῦν τὸ ἐσσυμένως . ἀλλ' ἑσπέρας οὔσης καὶ κομίσαι τὴν ὕλην παρασκευαζομένους , ἔδει ταχῦναι τὸ δεῖπνον~ ἀποσιωπᾷ δὲ τὴν περὶ τὸ δεῖπνον διάθεσιν~ ἐν γὰρ πένθει καὶ κατηφεία ἦν~ ἰστέον οὖν . ὡς τὸ μὲν πρῶτον οἱ Μυρμιδόνες εὐωχοῦνται μόνοι~ νῦν δὲ καὶ τὸ Ἑλλήνων πλῆθος ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_14.lemma#κη
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295r_14.comment#πρέπουσα κοίτη πενθοῦντι καὶ ἀλύοντι~ τάχα δὲ τὰς παρηγορίας τῶν φίλων οὐ φέρων . καθ' αὑτὸν τρέπεται σχολάζειν τῷ πένθει θέλων ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_1.lemma#α
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_1.comment#δικαίως οὖν προοικονομεῖ τὸν δρόμον Ἀχιλλέως , ὅπως περιπαθὲς ἐπεισόδιον ἐνέγκῃ~ πῶς γὰρ ἂν οὕτως ἔμφροντις βαθεῖ ὕπνῳ ἐβλήθη ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_2.lemma#β
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_2.comment#πιθανὴ ἡ περιπέτεια~ μετὰ γὰρ τοὺς Ἀχιλλέως θρήνους ἐξεῦρε τί καινότερον~ καὶ τῷ τετελευτηκότι λόγους περιτίθησι διὰ τοῦ ὀνείρου ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_3.lemma#γ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_3.comment#ἐντεῦθεν Ἀντισθενης ὁμοσχήμονας φησι τὰς ψυχὰς τοῖς περιέχουσι σώμασιν~ ἄκρως δὲ ἐπεξεργάζεται τὴν ἐπιφάνειαν τοῦ ὀνείρου~ ἔναυλλος γὰρ τῷ Ἀχιλλεῖ ὁ τοῦ φίλου τύπος ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_4.lemma#δ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_4.comment#πλήρης φιλοστοργίας ὁ λόγος καὶ μέμψεως ἠθικῆς~ λελασμένος δὲ ὑπάρχεις ἀντὶ τοῦ ἐπιλέλησαι ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_5.lemma#
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_5.comment#περιπαθὲς τὸ ἀναμνῆσαι τῆς φιλίας~ μαρτυρῶν δὲ αὐτοῦ τὴν ἐν τῷ ζῆν ἐπιμέλειαν . ἐπὶ τὰ ἴσα προτρέπεται ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_6.lemma#
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_6.comment#τὸ πᾶσιν ἐφηπλωμένον ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_7.lemma#ζ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_7.comment#γενναίως οὐδενὸς τῶν ἡδέων ἐμνήσθη . ἀλλ' ἐν οἷς περὶ τῶν συμφερόντων ἐβουλεύοντο ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_8.lemma#η
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_8.comment#κατέφαγε κατέπιεν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_9.lemma#
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_9.comment#εὐαγγελίζεται αὐτῷ μετ' οὐ πολὺ πρὸς αὐτὸν ἀπελεύσεσθαι~ ἵνα μὴ τῆς κηδείας ἀμελῇ ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_10.lemma#
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_295v_10.comment#τῶν καλοὺς ἀγροὺς ἐχόντων ἢ γένη~ οἱ δὲ εὐηφενέων παρὰ τὸ ἄφενος τῶν καλῶς χρωμένων τῷ ἀφένει ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297r_1.lemma#ια
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297r_1.comment#καταχρηστικῶς~ παῖδα γὰρ ἀνεῖλε τὸν Ἀμφιδάμαντος τὸν Λύσανδρον~ παρ' ὀθρυωνεῖ τῷ γραμματιστῇ . ἐν παιδιᾷ ἀστραγάλων ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297r_2.lemma#ιβ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297r_2.comment#καλεῖσθαι ἐποίησεν ὅ ἐστιν εἶναι ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297r_3.lemma#ιγ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297r_3.comment#οὐ κενὴν σορὸν δέδωκεν αὐτῷ ἡ μηρ ~ δυσοιώνιστον γὰρ τοῦτο ἐπὶ πολέμῳ ἐξιόντι . ἀλλ' ἴσως μεστὸν οἴνου , ἀμφιφορέα~ ὃν ἀξιοῖ σορὸν γενέσθαι~ σορὸς δέ ἐστι κιβώτιον οὗ ἔσω ὀροῦσαι ἐστίν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297r_4.lemma#ιδ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297r_4.comment#βραχὺς ὁ λόγος καὶ ἐμφαίνων τὸν σπεύδοντα πρὸς τὴν ἀμοιβήν~ μῆκος δὲ λόγου ὄκνον χάριτος ἀναδέχεται ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297r_5.lemma#ιε
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297r_5.comment#ἀμφιχυθέντες περιλαβόντες ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297r_6.lemma#ιζ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297r_6.comment#ἐλεεινὰ βοῶσα ὡς ἐπὶ τῶν νεοσσῶν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297r_7.lemma#ιη
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297r_7.comment#ἐπὶ τῇ παραδόξῳ φαντασίᾳ , τὰς χεῖρας συνέκρουσεν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297r_8.lemma#ιθ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297r_8.comment#ἔπος ὀλοφυδνὸν . τὸ μετὰ τίλοεως τριχῶν γενόμενον ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297r_9.lemma#κ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297r_9.comment#τινὲς σῶμα~ μέρος γὰρ σώματος αἱ φρένες~ τοῦτο δὲ εἶπε . παρ' ὅσον ἐκταθεὶς οὐκ ἔλαβε~ κάλλιον δὲ ὅτι φρένας οἱ τεθνεῶτες οὐκ ἔχουσιν~ ἐμέμφετο γὰρ ὡς ἠμελημένος ἢ εἰσὶ μὲν οὐ μὴν πάμπαν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297r_10.lemma#κα
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297r_10.comment#ἀληθῶς ὡσεὶ θεοῦ τὴν ὁμοιότητα κατασκευάσαντος ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297v_1.lemma#
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297v_1.comment#μήτε ἀνωφερῆ . μήτε κατωφερῆ . ἀλλ' εὐθύτομα~ δόχμια δὲ τὰ ἐκ πλαγίου ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297v_2.lemma#
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297v_2.comment#ἤλλακται ἡ τάξις κατὰ παράφρασιν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297v_3.lemma#γ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297v_3.comment#διακόπτοντες πρὸς τὴν συμμετρίαν~ τὸ δὲ διαπλήσσοντες . ἀντὶ τοῦ τοῖς ποσὶ διαβάντες ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297v_4.lemma#
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297v_4.comment#διέκοπτον ταῖς ὁπλαῖς τὸ ἔδαφος~ ἢ διεμερίζετο τοῖς ποσὶ τὴν γῆν~ μερισμῷ γὰρ ὅμοιόν ἐστιν . ἄλλοτε ἄλλῃ τιθεμένων τῶν ποδῶν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297v_5.lemma#
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297v_5.comment#ἐφεξῆς . παρὰ τὸ ἄλλο ἐπ' ἄλλῳ τὴν σχέσιν ἔχειν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297v_6.lemma#ϝ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297v_6.comment#νόμος γάρ ἐστι στρατιωτικὸς . μηδένα κούφον ἐν ταῖς τοιαύταις χρείαις διατελεῖν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297v_7.lemma#
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297v_7.comment#ἀντὶ τοῦ εἰς τὰ τεύχη ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297v_8.lemma#η
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_297v_8.comment#ἀντὶ τοῦ εἰς τοὺς δίφρους ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298r_1.lemma#θ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298r_1.comment#τὸ πλῆθος διὰ τοῦ νέφους ἐδήλωσε καὶ τὸ σχῆμα καὶ πῶς ἐπορεύοντο ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298r_2.lemma#ι
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298r_2.comment#ἀντὶ τοῦ περιεκάλυπτον~ τὸ πλῆθος δὲ τῶν κειρομένων διὰ τούτου ἐμφαίνει ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298r_3.lemma#ια
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298r_3.comment#τὴν ἀρεσκομένην Ἀχιλλεῖ . ἢ τὴν πρέπουσαν τῇ πυρᾷ ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298r_4.lemma#ιβ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298r_4.comment#τοῖ ποταμοῖς ἔτρεφον τὰς κόμας . ἐπεὶ κουροτρόφοι νομίζονται διὰ τὸ αὐξητικὸν τὸ ὑγρὸν εἶναι~ ὅτι δὲ αύξη τικόν' ἐστι~ καὶ παῖδες πρώτῃ τροφῇ χρῶνται τῇ ὑγρᾷ ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298r_5.lemma#ιγ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298r_5.comment#στενάξας~ καὶ ὡς ἐπὶ τὴν πατρίδα καὶ τὸν Σπερχειὸν ἀποβλέψας ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298r_6.lemma#ιδ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298r_6.comment#δυνάμεως καὶ αὐξήσεως αἴτιον τὸ ὕδωρ~ ὅθεν ἔνορχα θύουσιν~ οἱονεὶ τὰ εὐθαλέστερα καὶ δυνάμει προύχοντα . τοῖς αἰτίοις τοῦ δύνασθαι ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298r_7.lemma#ιε
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298r_7.comment#τοσοῦτος ὁ θρῆνος~ ὅτι καὶ Ἀχιλλεὺς διαγινώσκει τὴν ἀμετρίαν αὐτοῦ ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_1.lemma#
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_1.comment#λείπει τὸ ὕστερον~ ἵν' ἦ ἔστι καὶ ὕστερον ἆσαι γόοιο~ ἐνέφηνε δὲ αὐτὸ διὰ τοῦ νῦν δ' ἀπὸ πυρκαϊῆς σκέδασον ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_2.lemma#β
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_2.comment#τὴν πρὸ τοῦ δείπνου τροφήν~ ὑπερβολικῶς οὖν εἶπε τὸ καὶ νύ κ' ὀδυρομένοισιν . ἔδυ φάος ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_3.lemma#γ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_3.comment#ὀξυτόνως τὸ κηδεὸς παρὰ τὸ δεύω~ ὡς τὸ λοχεύω λοχεὸς~ δηλοῖ δὲ τὸν κηδεύσιμον~ τὸ δὲ ἑξῆς~ παραμενόντων ἄμμι οἱ ἀγοί ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_4.lemma#
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_4.comment#οἱ εἰς τοῦτο τεταγμένοι πρὸς τὸ ἀδιασπάστως φροντίζειν αὐτοῦ παρὰ τοὺς ἄλλους ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_5.lemma#
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_5.comment#ἑκατὸν ποδῶν πλευρὰς ἐκ παντὸς μέρους ἔχουσαν~ ὡ τὸ τετράπους λίθος ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_6.lemma#
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_6.comment#ἐν τῷ ἀνωτάτω αὐτῆς καὶ μέσῳ~ ὡς τὸ ῥινὸς ὑπὲρ πυμάτης ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_7.lemma#
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_7.comment#πρὸς τὸ ταχὺ τὴν πιμελὴν ἐξυφθῆναι . τοῦτο ποιεῖ Ἀχιλλεύς ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_8.lemma#
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_8.comment#περὶ αὐτὸν ἐσώρευεν~ ὑπὲρ τοῦ καὶ τὴν ἀπ' ἐκείνων πιμελὴν συμπράσσειν πρὸς τὴν καῖσιν~ δρατὰ δὲ . τὰ ἐκδαρτὰ κατὰ ἀντιστροφήν ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_9.lemma#
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_9.comment#πρὸς τὸ σῶμα αὐτοῦ~ ἢ πρὸς τὰς πλευρὰς . ἢ πρὸς ὃν ἔκειτο τόπον ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_10.lemma#
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_10.comment#καὶ πρότερον λίαν ὠμὸν ὄντα . πλέον ἠγρίωσεν νῦν ὁ Πατρόκλου θάνατος~ ὡς καὶ κύνας αὐτῷ συγκαίειν~ διὸ ὡς ἀγανακτῶν ὁ ποιητής φησι~ κακὰ δὲ φρεσὶ μήδετο ἔργα ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_11.lemma#
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_11.comment#ἄμφω γὰρ τμητικὰ . πῦρ καὶ σίδηρος ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_12.lemma#ιβ
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_12.comment#ἐμφαντικῶς ἀντὶ τοῦ φάγοι ⁑
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_13.lemma#
urn:cts:greekLit:tlg5026.e3.hmt:23.e3_298v_13.comment#ἀντὶ τοῦ ἥδου , ὅτι σοι τὰ πρὸς ἡδονὴν ἀπεπλήρωσα ⁑
